# BuilditBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hughesdigitalimage/builditbigger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jarvismcface/builditbigger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jarvismcface/builditbigger/actvitiy/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/jarvismcface/builditbigger/actvitiy/fragment/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hughesdigitalimage/builditbigger/actvitiy/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/java/com/hughesdigitalimage/builditbigger/actvitiy/consants/: IntentConsents.java
app/src/main/java/com/hughesdigitalimage/builditbigger/actvitiy/fragment/: MainActivityFragment.java
app/src/main/java/com/jarvismcface/builditbigger/actvitiy/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/java/com/jarvismcface/builditbigger/actvitiy/consants/: IntentConsents.java
app/src/main/java/com/jarvismcface/builditbigger/actvitiy/fragment/: MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  layout_instructions_action.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/res/layout/: fragment_main.xml
app/src/test/java/com/hughesdigitalimage/builditbigger/: ExampleUnitTest.java
app/src/test/java/com/jarvismcface/builditbigger/: ExampleUnitTest.java
(+3 files in other folders)
